# Account-Service

./: Directory.Packages.props
src/Application/: Application.csproj
src/Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/Kafka/InboxHandlers/: AccountCreatedInboxHandler.cs
src/Application/Kafka/Messages/: AccountCreatedMessageKey.cs  AccountCreatedMessageValue.cs
src/Application/Kafka/Messages/AccountCreated/: AccountCreatedMessageValue.cs
src/Application/Kafka/Messages/AdminCreated/: AdminCreatedMessageKey.cs  AdminCreatedMessageValue.cs
src/Application/Kafka/Messages/DriverCreated/: DriverCreatedMessageKey.cs  DriverCreatedMessageValue.cs
src/Application/Kafka/Producers/: IAdminCreatedProducer.cs  IDriverCreatedProducer.cs  IPassengerCreatedProducer.cs
src/Application/Models/: Account.cs  AccountRole.cs
src/Application/Persistence/: AccountPaginatedResponse.cs  AccountSearchFilter.cs  IAccountRepository.cs
src/Application/Services/: AccountService.cs
src/Application/Services/Interfaces/: IAccountService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Db/Migrations/: Initial.cs
src/Infrastructure/Db/Persistence/: AccountPaginatedResponse.cs  AccountSearchFilter.cs  IAccountRepository.cs  PaginatedRequest.cs
src/Infrastructure/Db/Repositories/: AccountRepository.cs
src/Infrastructure/Docker/: docker-compose.yaml
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Extensions/Plugin/: AccountRoleMappingPlugin.cs  LegacyTimestampBehaviorPlugin.cs
src/Infrastructure/Kafka/Producers/: AdminCreatedProducer.cs  DriverCreatedProducer.cs  PassengerCreatedProducer.cs
src/Infrastructure/Models/: Account.cs  AccountRole.cs
src/Presentation/: Presentation.csproj  Program.cs  appsettings.json
src/Presentation/Extensions/: GrpcPresentationLayerExtensions.cs
src/Presentation/Grpc/Mappers/: GrpcMapper.cs
src/Presentation/Grpc/Services/: GrpcAccountService.cs
